<?xml version="1.0"?>
<settings>
  <console change_refresh="10" refresh="100" rows="52" columns="211" buffer_rows="32766" buffer_columns="0" shell="" init_dir="" start_hidden="0" save_size="0">
    <colors>
      <color id="0" r="0" g="0" b="0"/>
      <color id="1" r="0" g="0" b="128"/>
      <color id="2" r="0" g="150" b="0"/>
      <color id="3" r="0" g="150" b="150"/>
      <color id="4" r="170" g="25" b="25"/>
      <color id="5" r="128" g="0" b="128"/>
      <color id="6" r="128" g="128" b="0"/>
      <color id="7" r="192" g="192" b="192"/>
      <color id="8" r="128" g="128" b="128"/>
      <color id="9" r="0" g="100" b="255"/>
      <color id="10" r="0" g="255" b="0"/>
      <color id="11" r="0" g="255" b="255"/>
      <color id="12" r="255" g="50" b="50"/>
      <color id="13" r="255" g="0" b="255"/>
      <color id="14" r="255" g="255" b="0"/>
      <color id="15" r="255" g="255" b="255"/>
    </colors>
  </console>
  <appearance>
    <font name="Consolas" size="12" bold="0" italic="0" smoothing="2">
      <color use="0" r="0" g="0" b="0"/>
    </font>
    <window title="Console" icon="" use_tab_icon="1" use_console_title="0" show_cmd="0" show_cmd_tabs="0" use_tab_title="1" trim_tab_titles="0" trim_tab_titles_right="0"/>
    <controls show_menu="0" show_toolbar="0" show_statusbar="1" show_tabs="1" hide_single_tab="0" show_scrollbars="1" flat_scrollbars="0" tabs_on_bottom="0"/>
    <styles caption="0" resizable="1" taskbar_button="1" border="0" inside_border="0" tray_icon="1">
      <selection_color r="255" g="255" b="255"/>
    </styles>
    <position x="0" y="0" dock="1" snap="0" z_order="0" save_position="0"/>
    <transparency type="1" active_alpha="225" inactive_alpha="225" r="0" g="0" b="0"/>
  </appearance>
  <behavior>
    <copy_paste copy_on_select="0" clear_on_copy="0" no_wrap="0" trim_spaces="1" copy_newline_char="1" sensitive_copy="1"/>
    <scroll page_scroll_rows="0"/>
    <tab_highlight flashes="3" stay_highligted="1"/>
  </behavior>
  <hotkeys use_scroll_lock="1">
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="settings"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="help"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="exit"/>

    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="112" command="newtab1"/>
    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="113" command="newtab2"/>
    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="114" command="newtab3"/>
    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="115" command="newtab4"/>
    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="116" command="newtab5"/>
    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="117" command="newtab6"/>
    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="118" command="newtab7"/>
    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="119" command="newtab8"/>
    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="120" command="newtab9"/>
    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="121" command="newtab10"/>

    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="49" command="switchtab1"/>
    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="50" command="switchtab2"/>
    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="51" command="switchtab3"/>
    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="52" command="switchtab4"/>
    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="53" command="switchtab5"/>
    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="54" command="switchtab6"/>
    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="55" command="switchtab7"/>
    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="56" command="switchtab8"/>
    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="57" command="switchtab9"/>
    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="48" command="switchtab10"/>

    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="nexttab"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="prevtab"/>
    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="67" command="closetab"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="renametab"/>

    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="89" command="copy"/>
    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="88" command="clear_selection"/>
    <hotkey ctrl="1" shift="0" alt="0" extended="0" code="80" command="paste"/>

    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="stopscroll"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollrowup"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollrowdown"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollpageup"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollpagedown"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollcolleft"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollcolright"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollpageleft"/>
    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="scrollpageright"/>

    <hotkey ctrl="0" shift="0" alt="0" extended="0" code="0" command="dumpbuffer"/>
    <hotkey ctrl="0" shift="0" alt="1" extended="0" code="192" command="activate"/>
  </hotkeys>
  <mouse>
    <actions>
      <action ctrl="0" shift="0" alt="0" button="0" name="copy"/>
      <action ctrl="0" shift="0" alt="0" button="1" name="select"/>
      <action ctrl="0" shift="0" alt="0" button="0" name="paste"/>
      <action ctrl="0" shift="0" alt="0" button="0" name="drag"/>
      <action ctrl="0" shift="0" alt="0" button="2" name="menu"/>
    </actions>
  </mouse>
  <tabs>
    <tab title="Command Prompt" icon="%Console_CONFIGURATION_DIR%\command-prompt.ico" use_default_icon="0">
      <console shell="%ComSpec%" init_dir="%UserProfile%" run_as_user="0" user=""/>
      <cursor style="8" r="255" g="255" b="255"/>
      <background type="0" r="0" g="0" b="0">
        <image file="" relative="0" extend="0" position="0">
          <tint opacity="0" r="0" g="0" b="0"/>
        </image>
      </background>
    </tab>
    <tab title="Command Prompt (Administrator)" icon="%Console_CONFIGURATION_DIR%\command-prompt.ico" use_default_icon="0">
      <console shell="%ComSpec%" init_dir="%UserProfile%" run_as_user="0" user=""/>
      <cursor style="8" r="255" g="255" b="255"/>
      <background type="0" r="0" g="0" b="0">
        <image file="" relative="0" extend="0" position="0">
          <tint opacity="0" r="0" g="0" b="0"/>
        </image>
      </background>
    </tab>
    <tab title="Cygwin Bash" icon="%Console_CONFIGURATION_DIR%\cygwin-bash.ico" use_default_icon="0">
      <console shell="%Cygwin_BINARY_DIR%\bash.exe -l -i" init_dir="%UserProfile%" run_as_user="0" user=""/>
      <cursor style="8" r="255" g="255" b="255"/>
      <background type="0" r="0" g="0" b="0">
        <image file="" relative="0" extend="0" position="0">
          <tint opacity="0" r="0" g="0" b="0"/>
        </image>
      </background>
    </tab>
    <tab title="Cygwin Bash (Administrator)" icon="%Console_CONFIGURATION_DIR%\cygwin-bash.ico" use_default_icon="0">
      <console shell="%Cygwin_BINARY_DIR%\bash.exe -l -i" init_dir="%UserProfile%" run_as_user="0" user=""/>
      <cursor style="8" r="255" g="255" b="255"/>
      <background type="0" r="0" g="0" b="0">
        <image file="" relative="0" extend="0" position="0">
          <tint opacity="0" r="0" g="0" b="0"/>
        </image>
      </background>
    </tab>
    <tab title="Git Bash" icon="%Console_CONFIGURATION_DIR%\git-bash.ico" use_default_icon="0">
      <console shell="%Git_BINARY_DIR%\bash.exe -l -i" init_dir="%UserProfile%" run_as_user="0" user=""/>
      <cursor style="8" r="255" g="255" b="255"/>
      <background type="0" r="0" g="0" b="0">
        <image file="" relative="0" extend="0" position="0">
          <tint opacity="0" r="0" g="0" b="0"/>
        </image>
      </background>
    </tab>
    <tab title="Git Bash (Administrator)" icon="%Console_CONFIGURATION_DIR%\git-bash.ico" use_default_icon="0">
      <console shell="%Git_BINARY_DIR%\bash.exe -l -i" init_dir="%UserProfile%" run_as_user="0" user=""/>
      <cursor style="8" r="255" g="255" b="255"/>
      <background type="0" r="0" g="0" b="0">
        <image file="" relative="0" extend="0" position="0">
          <tint opacity="0" r="0" g="0" b="0"/>
        </image>
      </background>
    </tab>
    <tab title="MSYS Bash" icon="%Console_CONFIGURATION_DIR%\msys-bash.ico" use_default_icon="0">
      <console shell="%MSYS_BINARY_DIR%\bash.exe -l -i" init_dir="%UserProfile%" run_as_user="0" user=""/>
      <cursor style="8" r="255" g="255" b="255"/>
      <background type="0" r="0" g="0" b="0">
        <image file="" relative="0" extend="0" position="0">
          <tint opacity="0" r="0" g="0" b="0"/>
        </image>
      </background>
    </tab>
    <tab title="MSYS Bash (Administrator)" icon="%Console_CONFIGURATION_DIR%\msys-bash.ico" use_default_icon="0">
      <console shell="%MSYS_BINARY_DIR%\bash.exe -l -i" init_dir="%UserProfile%" run_as_user="0" user=""/>
      <cursor style="8" r="255" g="255" b="255"/>
      <background type="0" r="0" g="0" b="0">
        <image file="" relative="0" extend="0" position="0">
          <tint opacity="0" r="0" g="0" b="0"/>
        </image>
      </background>
    </tab>
    <tab title="MSYS2 Bash" icon="%Console_CONFIGURATION_DIR%\msys2-bash.ico" use_default_icon="0">
      <console shell="%MSYS2_BINARY_DIR%\bash.exe -l -i" init_dir="%UserProfile%" run_as_user="0" user=""/>
      <cursor style="8" r="255" g="255" b="255"/>
      <background type="0" r="0" g="0" b="0">
        <image file="" relative="0" extend="0" position="0">
          <tint opacity="0" r="0" g="0" b="0"/>
        </image>
      </background>
    </tab>
    <tab title="MSYS2 Bash (Administrator)" icon="%Console_CONFIGURATION_DIR%\msys2-bash.ico" use_default_icon="0">
      <console shell="%MSYS2_BINARY_DIR%\bash.exe -l -i" init_dir="%UserProfile%" run_as_user="0" user=""/>
      <cursor style="8" r="255" g="255" b="255"/>
      <background type="0" r="0" g="0" b="0">
        <image file="" relative="0" extend="0" position="0">
          <tint opacity="0" r="0" g="0" b="0"/>
        </image>
      </background>
    </tab>
  </tabs>
</settings>
